<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Finanz2Go - &Uuml;ersicht</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="group 70">

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">Finanz2Go</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            <span>
                                Logged in as <a href="#" class="navbar-link">Team 70</a>
                            </span>
                            <span><a href="#">Logout</a></span>
                        </p>
                        <ul class="nav">
                            <li class="active"><a href="index.html">&Uuml;bersicht</a></li>
                            <li><a href="expense.html">Ausgaben</a></li>
                            <li><a href="category.html">Kategorien</a></li>
                            <li><a href="statistic.html">Statistik</a></li>
                            
                            <li><a href="settings.html">Einstellungen</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <ul class="breadcrumb">
                <li><a href="index.html">&Uuml;bersicht</a></li>
            </ul>

            <div class="row">
                <div class="span12">
                    <h1>&Uuml;bersicht</h1>
					
						<h2><p style="float:left">Heutige Ausgaben:<span> &euro; 124,54</span><h2>
						<a class="btn btn-primary" href="expensePreset.html" style="margin-left:15px;">
							<span class="icon-plus"></span>
							Neue Ausgabe
						</a>
						</p>
					
                </div>
            </div>

            <div class="row" style="margin-bottom: 40px;">
                <div class="span12">
                    <h3 class="muted">Ihre Gesamtausgaben
                        <select id="choose-month">
                            <option value="currentMonth" label="Diesen Monat">Diesen Monat</option>
                            <option value="november2012" label="November '12">November '12</option>
                            <option value="october2012" label="Oktober '12">Oktober '12</option>
                            <option value="september2012" label="September '12">September '12</option>
                            <option value="august2012" label="August '12">August '12</option>
                        </select>
                    </h3>
                    <p>
                    <div style="position: relative;">
                        <div class="progress progress-striped active" style="height: 40px; width: 100%;">
                            <div id="total" class="bar" style="width: 24%; height:100%;"></div>
                        </div>
                        <div style="position: absolute; top: 10px; left: 500px;">
                            <strong id="total-description">&euro; 240,20 / &euro; 1.000</strong>
                        </div>
                    </div>
                    <a style="display: block; margin-top: 20px;" href="expense.html">Ausgaben ansehen &raquo;</a>
                </div>
            </div>

            <div class="row">
                <div class="span12">
                    <h2 class="muted">Ihre Kategorien</h2>
                    <!--
                    <p>
                        <a href="categoryEdit.html">Kleidung</a>
                        <span>
                            <meter value="180" min="0" max="600">
                                <span>&euro; 180,-</span><span>&euro; 600,-</span>
                            </meter>
                        </span>
                        <span>Heute ausgegeben &euro; 180,00</span>
                    </p>
                    <p>
                        <a href="categoryEdit.html">Nahrungsmittel</a>
                        <span>
                            <meter value="60.20" min="0" max="600">
                                <span>&euro; 60,20,-</span><span>&euro; 600,-</span>
                            </meter>
                        </span>
                        <span>Heute ausgegeben &euro; 60,20</span>
                    </p>
                     -->
                    <table class="table">
                      <thead>
                        <tr>
                        <td class="span2"></td>
                        <td class="span3"></td>
                        <td class="span1"></td>
                        <td class="span4"></td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="categoryEdit.html">Kleidung</a></td>
                          <td>
                            <div  class="progress progress-striped">
                              <div class="bar" style="width: 75%;">&euro; 480,-</div>
                            </div>
                          </td>
                          <td><small class="muted">&euro; 600,-</small></td>
                          <td>Heute ausgegeben &euro; 180,00</td>
                        </tr>
                        <tr>
                          <td><a href="categoryEdit.html">Nahrungsmittel</a></td>
                          <td>
                            <div  class="progress progress-striped">
                              <div class="bar" style="width: 60%;">&euro; 330,-</div>
                            </div>
                          </td>
                          <td><small class="muted">&euro; 600,-</small></td>
                          <td>Heute ausgegeben &euro; 60,20</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Gruppe 70 2012</p>
            </footer>

        </div><!--/.fluid-container-->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $( document ).ready( function() {
                $( "#choose-month" ).change( function() {
                    var chosen = $( this ).find( ":selected" );
        			
                    if ( chosen.val() == "currentMonth" ) {
                        updateTotalMeter( 240.20, 1000 );
                    }
                    else if ( chosen.val() == "november2012" ) {
                        updateTotalMeter( 967.99, 1000 );
                    }
                    else if ( chosen.val() == "october2012" ) {
                        updateTotalMeter( 899.99, 1000 );
                    }
                    else if ( chosen.val() == "september2012" ) {
                        updateTotalMeter( 1000, 1000 );
                    }
                    else if ( chosen.val() == "august2012" ) {
                        updateTotalMeter( 990.99, 1500 );
                    }
                })
        		
        		
            })
        	
            function updateTotalMeter( current, max ) {
                
                document.getElementById('total').style.width = (current/max * 100)+"%";
                $('#total-description').text($("<div />").html("&euro;").text() + " " + current + " / " + $("<div />").html("&euro;").text() + max );
            }
        </script>

    </body>
</html>
